# TutAppAPI

./: README.md  TutApp.sln
TutApp.Api/: Program.cs  TutApp.Api.csproj  appsettings.json
TutApp.Api/Controllers/: ArticlesController.cs  AuthController.cs  ImagesController.cs  MessagesController.cs  StarsController.cs
TutApp.Api/Middleware/: CachingMiddleware.cs  ExceptionMiddleware.cs
TutApp.Api/Properties/: launchSettings.json  serviceDependencies.TutAppApi-yehonatan - Web Deploy.json  serviceDependencies.TutAppApi-yehonatan - Web Deploy1.json  serviceDependencies.json
TutApp.Api/Properties/ServiceDependencies/TutAppApi-yehonatan - Web Deploy/: mssql1.arm.json
TutApp.Api/Properties/ServiceDependencies/TutAppApi-yehonatan - Web Deploy2/: profile.arm.json
TutApp.Core/: TutApp.Core.csproj
TutApp.Core/Configurations/: AutoMapperConfig.cs
TutApp.Core/Contracts/: IArticleRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMessageRepository.cs  IStarsRepository.cs
TutApp.Core/DTO's/: ArticleGetDTO.cs
TutApp.Core/DTOs/Article/: ArticleDTO.cs  ArticleGetDTO.cs  ArticleMainDTO.cs  ArticlePutDTO.cs
TutApp.Core/DTOs/Auth/: AuthResponseDTO.cs
TutApp.Core/DTOs/ErrorDetails/: ErrorDetailsDTO.cs
TutApp.Core/DTOs/Message/: MessageGetDTO.cs
TutApp.Core/DTOs/Stars/: StarsDTO.cs
TutApp.Core/DTOs/User/: UserLoginDTO.cs  UserMainDTO.cs  UserRegisterDTO.cs  UserReturnDto.cs  UserTokenDTO.cs  UserUpdateDTO.cs
TutApp.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TutApp.Core/Repository/: ArticleRepository.cs  AuthRepository.cs  GenericRepository.cs  ImageRepository.cs  MessageRepository.cs  StarsRepository.cs
TutApp.Data/: TutApp.Data.csproj
TutApp.Data/Configurations/: ArticleConfig.cs  ImageConfig.cs  MessagesConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
TutApp.Data/Enums/: Enums.cs
TutApp.Data/Migrations/: 20230112153239_init.Designer.cs  20230112153239_init.cs  20230112153318_seedRoles.Designer.cs  20230112153318_seedRoles.cs  20230112153349_seedRoles2.Designer.cs  20230112153349_seedRoles2.cs  20230112153436_seedImages.Designer.cs  20230112153436_seedImages.cs  20230112153457_seedImages1.Designer.cs  20230112153457_seedImages1.cs  20230114095156_seedArticles.Designer.cs  20230114095156_seedArticles.cs  20230115113148_usersfix.Designer.cs  20230115113148_usersfix.cs  20230115115511_usersfix2.Designer.cs  20230115115511_usersfix2.cs  20230115115904_usersfix3.Designer.cs  20230115115904_usersfix3.cs  (+33 more)
(+8 files in other folders)
